.categoriesSort {
   padding: 40px 0;
   display: flex;
   flex-direction: column-reverse;
   align-items: center;
   row-gap: 20px;

   @media (min-width: 850px) {
      flex-direction: row;
      justify-content: space-between;
      row-gap: 0;
   }
}

.items {
   padding-bottom: 60px;

   h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 30px;
   }

   .itemsNotFound {
      margin-top: 80px;
      text-align: center;
      font-size: 30px;
   }

   .sushiItems {
      @media (min-width: 460px) {
         display: grid;
         grid-template-columns: repeat(auto-fill, 200px);
         justify-content: center;
         column-gap: 20px;
         row-gap: 35px;
      }

      @media (min-width: 950px) {
         grid-template-columns: repeat(auto-fill, 240px);
      }

      @media (min-width: 1215px) {
         display: grid;
         grid-template-columns: repeat(auto-fill, 320px);
      }

      @media (min-width: 1300px) {
         display: grid;
         grid-template-columns: repeat(auto-fill, 350px);
      }
   }
}