@import '../../styles/variables';

header {
   padding: 20px 10px;
   display: grid;
   grid-template-columns: 180px 133px;
   grid-template-rows: auto auto;
   justify-content: space-between;
   align-items: center;
   row-gap: 20px;
   border-bottom: 2px solid $gray-line;

   @media (min-width: 500px) {
      padding: 30px 20px;
      grid-template-columns: 220px 133px;
   }

   @media (min-width: 750px) {
      padding: 40px 40px;
      grid-template-columns: 220px 133px;
      row-gap: 30px;
   }

   @media (min-width: 1100px) {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
   }

   .logo {
      display: flex;

      img {
         margin-right: 10px;
      }

      .title {
         h2 {
            color: #181818;
            font-size: 20px;
            letter-spacing: 1%;
            text-transform: uppercase;
            font-weight: 800;
         }

         p {
            font-size: 13px;
            color: #7b7b7b;
         }

         @media (min-width: 500px) {
            h2 {
               font-size: 24px;
            }

            p {
               font-size: 16px;
               color: #7b7b7b;
            }
         }
      }
   }
}